<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Magic Move" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lu-x8-pRs">
                                <rect key="frame" x="20" y="171" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="5Ra-Xc-w6X"/>
                                    <constraint firstAttribute="height" constant="21" id="7pK-9J-0Yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-zI-Jzc">
                                <rect key="frame" x="20" y="205" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7KG-jm-DsE"/>
                                    <constraint firstAttribute="height" constant="80" id="PXN-1j-hkz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="onv-i4-67E">
                                <rect key="frame" x="20" y="305" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Qz-8J-R68"/>
                                    <constraint firstAttribute="width" constant="80" id="ocK-UG-wDI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-8F-EmB">
                                <rect key="frame" x="237" y="476" width="126" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="17F-Qw-Pea"/>
                                    <constraint firstAttribute="height" constant="39" id="7TP-Gc-Sek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="rU5-Tu-t4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGq-8F-EmB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="451" id="Ana-TX-R1n"/>
                            <constraint firstItem="onv-i4-67E" firstAttribute="trailing" secondItem="Bt9-zI-Jzc" secondAttribute="trailing" id="GB7-Ge-P9I"/>
                            <constraint firstItem="Bt9-zI-Jzc" firstAttribute="leading" secondItem="4lu-x8-pRs" secondAttribute="leading" id="N76-j8-LCY"/>
                            <constraint firstItem="onv-i4-67E" firstAttribute="top" secondItem="Bt9-zI-Jzc" secondAttribute="bottom" constant="20" id="Qa1-3X-uW0"/>
                            <constraint firstItem="cGq-8F-EmB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SL8-7u-l6a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="onv-i4-67E" secondAttribute="bottom" constant="215" id="V3E-aX-FeE"/>
                            <constraint firstItem="onv-i4-67E" firstAttribute="leading" secondItem="Bt9-zI-Jzc" secondAttribute="leading" id="XZk-dn-NOb"/>
                            <constraint firstItem="4lu-x8-pRs" firstAttribute="leading" secondItem="onv-i4-67E" secondAttribute="leading" id="bL9-cc-tcI"/>
                            <constraint firstItem="4lu-x8-pRs" firstAttribute="leading" secondItem="Bt9-zI-Jzc" secondAttribute="leading" id="itH-th-dBV"/>
                            <constraint firstItem="Bt9-zI-Jzc" firstAttribute="leading" secondItem="onv-i4-67E" secondAttribute="leading" id="lej-bV-0Wi"/>
                            <constraint firstItem="Bt9-zI-Jzc" firstAttribute="trailing" secondItem="onv-i4-67E" secondAttribute="trailing" id="nNl-8u-lya"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGq-8F-EmB" secondAttribute="bottom" constant="85" id="p0u-f7-W9Z"/>
                            <constraint firstItem="Bt9-zI-Jzc" firstAttribute="top" secondItem="4lu-x8-pRs" secondAttribute="bottom" constant="13" id="rbY-uD-n80"/>
                            <constraint firstItem="onv-i4-67E" firstAttribute="top" secondItem="Bt9-zI-Jzc" secondAttribute="bottom" constant="20" id="rtU-Hg-F4S"/>
                            <constraint firstItem="4lu-x8-pRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ukV-9H-UuO"/>
                            <constraint firstItem="4lu-x8-pRs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="uxG-0i-viJ"/>
                            <constraint firstItem="Bt9-zI-Jzc" firstAttribute="top" secondItem="4lu-x8-pRs" secondAttribute="bottom" constant="13" id="vwN-T2-cp2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bL9-cc-tcI"/>
                                <exclude reference="itH-th-dBV"/>
                                <exclude reference="lej-bV-0Wi"/>
                                <exclude reference="nNl-8u-lya"/>
                                <exclude reference="vwN-T2-cp2"/>
                                <exclude reference="GB7-Ge-P9I"/>
                                <exclude reference="Qa1-3X-uW0"/>
                                <exclude reference="Ana-TX-R1n"/>
                                <exclude reference="V3E-aX-FeE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="mbL-qb-Rch" kind="custom" identifier="MagicMove" customClass="UIStoryboardSegueMagicMove" customModule="demo" customModuleProvider="target" animates="NO" id="yB2-Jb-ZYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W77-ip-umg">
            <objects>
                <viewController id="mbL-qb-Rch" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbX-Ec-ab5"/>
                        <viewControllerLayoutGuide type="bottom" id="yZ3-mQ-rPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBs-nj-IxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Magic Move" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-ri-hLa">
                                <rect key="frame" x="169" y="126" width="262" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Heb-mP-1fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-0F-9sW">
                                <rect key="frame" x="139" y="332" width="116" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="QpJ-gT-hHq"/>
                                    <constraint firstAttribute="height" constant="111" id="zwA-qC-L06"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-kH-nxn">
                                <rect key="frame" x="352" y="339" width="102" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="USv-VU-1LP"/>
                                    <constraint firstAttribute="width" constant="102" id="iKy-QO-Bih"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-ax-xg1">
                                <rect key="frame" x="237" y="476" width="126" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="FxH-jA-bQ1"/>
                                    <constraint firstAttribute="height" constant="39" id="kTV-OP-co5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <action selector="pushButton:" destination="mbL-qb-Rch" eventType="primaryActionTriggered" id="grQ-iQ-4tM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5LE-0F-9sW" firstAttribute="centerX" secondItem="3ao-ri-hLa" secondAttribute="centerX" constant="-103" id="4Sk-sW-69R"/>
                            <constraint firstItem="Vh2-kH-nxn" firstAttribute="top" secondItem="3ao-ri-hLa" secondAttribute="bottom" constant="171" id="AtW-GU-Grm"/>
                            <constraint firstItem="Vh2-kH-nxn" firstAttribute="centerX" secondItem="3ao-ri-hLa" secondAttribute="centerX" constant="103" id="S9Z-NH-mKL"/>
                            <constraint firstItem="AXi-ax-xg1" firstAttribute="top" secondItem="5LE-0F-9sW" secondAttribute="bottom" constant="33" id="SpF-Pl-Rv2"/>
                            <constraint firstItem="Vh2-kH-nxn" firstAttribute="centerY" secondItem="5LE-0F-9sW" secondAttribute="centerY" id="aPJ-1F-CbQ"/>
                            <constraint firstItem="AXi-ax-xg1" firstAttribute="top" secondItem="5LE-0F-9sW" secondAttribute="bottom" constant="30" id="bZI-Ma-aoI"/>
                            <constraint firstItem="yZ3-mQ-rPj" firstAttribute="top" secondItem="AXi-ax-xg1" secondAttribute="bottom" constant="85" id="dd9-bW-A4c"/>
                            <constraint firstItem="AXi-ax-xg1" firstAttribute="centerX" secondItem="3ao-ri-hLa" secondAttribute="centerX" id="lbi-p3-cUj"/>
                            <constraint firstItem="3ao-ri-hLa" firstAttribute="centerX" secondItem="KBs-nj-IxA" secondAttribute="centerX" id="nok-MY-UVx"/>
                            <constraint firstItem="3ao-ri-hLa" firstAttribute="top" secondItem="kbX-Ec-ab5" secondAttribute="bottom" constant="106" id="rMK-dS-VyI"/>
                            <constraint firstItem="5LE-0F-9sW" firstAttribute="top" secondItem="3ao-ri-hLa" secondAttribute="bottom" constant="164" id="tky-TQ-bNE"/>
                            <constraint firstItem="Vh2-kH-nxn" firstAttribute="top" secondItem="5LE-0F-9sW" secondAttribute="bottom" constant="-98" id="vRX-0n-szn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tky-TQ-bNE"/>
                                <exclude reference="AtW-GU-Grm"/>
                                <exclude reference="vRX-0n-szn"/>
                                <exclude reference="bZI-Ma-aoI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="0RD-We-wsM" kind="custom" identifier="MagicMove" customClass="UIStoryboardSegueMagicMove" customModule="demo" animates="NO" id="p4m-QD-41E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuq-Vl-XhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GAt-3I-66q">
            <objects>
                <viewController id="0RD-We-wsM" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjJ-bG-nXf"/>
                        <viewControllerLayoutGuide type="bottom" id="G5q-eu-ZZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FQ-EH-Bl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAA-NH-SMZ">
                                <rect key="frame" x="237" y="476" width="126" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="TbQ-eP-kse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <action selector="pushButton:" destination="0RD-We-wsM" eventType="primaryActionTriggered" id="5QK-fE-5cd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Magic Move" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-Nm-bMY">
                                <rect key="frame" x="335" y="396" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="qQw-JG-VeO"/>
                                    <constraint firstAttribute="height" constant="21" id="wPQ-YK-6Tl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="jY6-b8-Cs5">
                                <rect key="frame" x="168" y="44" width="264" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="BJf-dx-GnK"/>
                                    <constraint firstAttribute="width" constant="264" id="Sf3-hn-N1M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-X5-cPI">
                                <rect key="frame" x="162" y="369" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="KMf-pE-80r"/>
                                    <constraint firstAttribute="height" constant="76" id="Kup-Kt-Mii"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5q-eu-ZZb" firstAttribute="top" secondItem="MAA-NH-SMZ" secondAttribute="bottom" constant="85" id="694-BN-mnU"/>
                            <constraint firstItem="4mt-Nm-bMY" firstAttribute="centerX" secondItem="MAA-NH-SMZ" secondAttribute="centerX" id="7Vf-0v-7Bn"/>
                            <constraint firstItem="NLF-X5-cPI" firstAttribute="centerX" secondItem="jY6-b8-Cs5" secondAttribute="centerX" constant="-100" id="8Zv-Xc-tY7"/>
                            <constraint firstItem="NLF-X5-cPI" firstAttribute="centerX" secondItem="MAA-NH-SMZ" secondAttribute="centerX" id="AZF-NJ-dx4"/>
                            <constraint firstItem="4mt-Nm-bMY" firstAttribute="centerY" secondItem="NLF-X5-cPI" secondAttribute="centerY" id="Byb-U0-76f"/>
                            <constraint firstItem="jY6-b8-Cs5" firstAttribute="top" secondItem="SjJ-bG-nXf" secondAttribute="bottom" constant="24" id="DOE-UF-bL3"/>
                            <constraint firstItem="MAA-NH-SMZ" firstAttribute="top" secondItem="4mt-Nm-bMY" secondAttribute="bottom" constant="59" id="MAZ-eN-0fq"/>
                            <constraint firstItem="MAA-NH-SMZ" firstAttribute="top" secondItem="NLF-X5-cPI" secondAttribute="bottom" constant="31" id="NM6-Wx-yEu"/>
                            <constraint firstItem="jY6-b8-Cs5" firstAttribute="centerX" secondItem="MAA-NH-SMZ" secondAttribute="centerX" id="RIa-V8-YQk"/>
                            <constraint firstItem="jY6-b8-Cs5" firstAttribute="centerX" secondItem="4FQ-EH-Bl0" secondAttribute="centerX" id="TQp-9i-2Bw"/>
                            <constraint firstItem="4mt-Nm-bMY" firstAttribute="centerX" secondItem="jY6-b8-Cs5" secondAttribute="centerX" constant="100" id="Yda-x6-J6q"/>
                            <constraint firstItem="NLF-X5-cPI" firstAttribute="top" secondItem="jY6-b8-Cs5" secondAttribute="bottom" constant="61" id="kd0-d3-kAt"/>
                            <constraint firstItem="MAA-NH-SMZ" firstAttribute="top" secondItem="4mt-Nm-bMY" secondAttribute="bottom" constant="59" id="lr4-NE-eS8"/>
                            <constraint firstItem="MAA-NH-SMZ" firstAttribute="centerX" secondItem="jY6-b8-Cs5" secondAttribute="centerX" id="rav-BD-TKA"/>
                            <constraint firstItem="G5q-eu-ZZb" firstAttribute="top" secondItem="NLF-X5-cPI" secondAttribute="bottom" constant="155" id="tab-Nr-If8"/>
                            <constraint firstItem="MAA-NH-SMZ" firstAttribute="top" secondItem="4mt-Nm-bMY" secondAttribute="bottom" constant="58" id="u0M-51-Nrx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RIa-V8-YQk"/>
                                <exclude reference="AZF-NJ-dx4"/>
                                <exclude reference="kd0-d3-kAt"/>
                                <exclude reference="7Vf-0v-7Bn"/>
                                <exclude reference="Byb-U0-76f"/>
                                <exclude reference="NM6-Wx-yEu"/>
                                <exclude reference="lr4-NE-eS8"/>
                                <exclude reference="u0M-51-Nrx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="swO-mz-VAE" kind="custom" identifier="MagicMove" customClass="UIStoryboardSegueMagicMove" customModule="demo" id="D6H-eJ-ZaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6j-g2-U1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="222"/>
        </scene>
        <!--First VC-->
        <scene sceneID="0YT-pc-2Y7">
            <objects>
                <viewController id="FtY-Ht-3mA" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRo-O9-Xnd"/>
                        <viewControllerLayoutGuide type="bottom" id="2y8-BC-601"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh7-qp-mER">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-My-FBQ">
                                <rect key="frame" x="183" y="145" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="aIj-NQ-ykf"/>
                                    <constraint firstAttribute="height" constant="76" id="eDz-50-2Fp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQu-8Y-zTj">
                                <rect key="frame" x="237" y="479" width="126" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="7bD-WB-Nso"/>
                                    <constraint firstAttribute="height" constant="39" id="V91-jW-ltY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <action selector="pushButton:" destination="FtY-Ht-3mA" eventType="primaryActionTriggered" id="mHb-6E-Ebh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2y8-BC-601" firstAttribute="top" secondItem="fFg-My-FBQ" secondAttribute="bottom" constant="379" id="KRK-Zx-5Jy"/>
                            <constraint firstItem="fFg-My-FBQ" firstAttribute="top" secondItem="eRo-O9-Xnd" secondAttribute="bottom" constant="81" id="LFF-pN-85h"/>
                            <constraint firstItem="fFg-My-FBQ" firstAttribute="leading" secondItem="nh7-qp-mER" secondAttribute="leading" constant="183" id="Q3L-TN-i7n"/>
                            <constraint firstItem="ZQu-8Y-zTj" firstAttribute="centerX" secondItem="nh7-qp-mER" secondAttribute="centerX" id="QeY-TK-Lz1"/>
                            <constraint firstItem="2y8-BC-601" firstAttribute="top" secondItem="ZQu-8Y-zTj" secondAttribute="bottom" constant="82" id="g9X-NJ-LZE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KRK-Zx-5Jy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="lkU-YR-Fzl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="chT-Gf-nvz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="eJS-Gi-ZQh" kind="custom" identifier="MagicMove" customClass="UIStoryboardSegueMagicMove" customModule="demo" id="6uL-FH-oJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwf-d4-hJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJi-G0-Lpp">
            <objects>
                <navigationController id="swO-mz-VAE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9P-iA-EQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FtY-Ht-3mA" kind="relationship" relationship="rootViewController" id="xhl-hE-1gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-qK-yyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="993"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="OgL-bT-cHZ">
            <objects>
                <viewController id="eJS-Gi-ZQh" customClass="ViewController2" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F75-gJ-0Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="pZG-Pz-I6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d33-E4-dnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-t8-ccD">
                                <rect key="frame" x="251" y="239" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="XeI-Pq-uot"/>
                                    <constraint firstAttribute="width" constant="76" id="bvW-iQ-nFz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Gh-t8-ccD" firstAttribute="leading" secondItem="d33-E4-dnc" secondAttribute="leading" constant="251" id="Ehi-Ev-Bew"/>
                            <constraint firstItem="pZG-Pz-I6e" firstAttribute="top" secondItem="1Gh-t8-ccD" secondAttribute="bottom" constant="379" id="XuD-6z-GbY"/>
                            <constraint firstItem="1Gh-t8-ccD" firstAttribute="top" secondItem="F75-gJ-0Wh" secondAttribute="bottom" constant="175" id="jhL-mD-ssT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XuD-6z-GbY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Second VC" id="Jlz-Ck-Bw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sQ-Qh-WkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="256" height="256"/>
        <image name="2" width="512" height="512"/>
    </resources>
</document>
